<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel</title>
</head>
<body>
    
    <div class="container"><!--DIV CAIXA SITE-->
        <img src="avatar.png" alt="Foto: avatar" class="fperfil">
        <div class="dadospessoais">
            <h1 class="dadosnome">Gabriel Silva</h1>
            <h2 class="dadoscarreira">Endereço:, Rua não sei doque, Bairro Industrial, São paulo
            
                CEP: 29999-746
                <P></P>
                TEL: 19 9999999
                <P></P>
                Email: Fulano244@gmail.com
                </h2>
        </div>
        <h2 class="barratitulo">Social</h2>
        
        <div class="containersocial"><!--DIV CONTAINER SOCIAL-->
            <a href="Https://wa.me/5519988660979" target="_blank" class="social-links">
                <img src="./icons/whatsapp_PNG95152.png" alt="Whatsapp" class="social-icons">
            </a>
            
            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s%7Cc%7C320269324047%7Ce%7Cfacebook%7C&placement=&creative=320269324047&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1001729%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIibqv9sfL-QIVM-VcCh2gVwpcEAAYASAAEgK3tPD_BwE" target="_blank" class="social-links">
                <img src="./icons/facebook-icon-256-1923293949.png" alt="Facebook" class="social-icons Facebook">
            </a> 
            
            <a href="https://www.instagram.com/bieel_grauu46/" target="_blank" class="social-links">
                <img src="./icons/logo-instagram.png" alt="Instagram" class="social-icons">
            </a>
        </div><!--FIM DIV CONTAINER SOCIAL-->

        <h3 class="barratitulo">Objetivo</h3>
        <p>
        <b>Procuro oportunidade relacionada à o desenvolvimento de site, que possa trazer novas perspectivas de futuro e crescimento. Estou à procura de minha primeira experiência de trabalho após formado em imformatica. Quero desenvolver minhas habilidades e também contribuir para o sucesso da empresa
        </p>

        <h3 class="barratitulo">Experiência</h3>
        <ul>
            <li>ATRIBUIÇÔES: desenvolver site</li>
            <li>CARGO:administrativa</li>
            <li>DATA: 14/01/2019 ATÉ 07/05/2021</li>
            <p></p>

            <li>ATRIBUIÇÔES: desenvolver site</li>
            <li>CARGO:administrativa</li>
            <li>DATA: 14/01/2019 ATÉ 07/05/2021</li>
            <P></P> 

            <li>ATRIBUIÇÔES: desenvolver site</li>
            <li>CARGO:administrativa</li>
         <li>DATA: 14/01/2019 ATÉ 07/05/2021</li>
        </ul>

        <h3 class="barratitulo">Resumo</h3>
        <p>
         Resumo para se candidatar ao cargo de assistente administrativo: experiência de 2 anos em rotinas administrativa, tais como emissão de notas fiscais, gestão de contratos, atendimento ao cliente e cobrança. Curso a noite Técnico de administração de Empresas pelo Centro Paula Souza (dez2018) e possuo conhecimento intermediario no sistema de ERP da TOTVS e no Pacote Office (Excel, PowerPoint e Word).

        </p>
    </div><!--FIM DIV CAIXA SITE-->

</body>
</html>